<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: lightyellow;
	color:black;
	text-shadow: 1px 1px white;
	font-family: "Lucida Console", "Courier New", monospace;
	margin:auto
	width: 50%;
    }

    h1 {
      text-align: center;
    }

    .container {
      text-align: center;
	border-style:solid;
	border-color:lightblue;
	border-radius: 5px;
	background-color:lightblue;
    }

    img {
      float: left;
      margin-right: 20px;
    }

    p {
      margin-top: 0;
      margin-bottom: 90px;
    }
  </style>
</head>
<body>

<h1>About me</h1>
<hr>
 <h2>Henry Kissinger</h2>
<div class="container" style=text-align:center>

  <img src="https://media.newyorker.com/photos/5eb5e5b63448f87c8f2b8e71/master/w_1920,c_limit/200518_r36465.jpg" alt="Henry kissinger" width="200" height="140">
  <p>I am a German-born U.S. political diplomat and foreign-policy adviser. I emigrated to the U.S. in 1938 and taught at Harvard for a little while. President Nixon then appointed me to assistant for national security affairs. Then from 1969 to 1975 I served as head of the national security council in the UN. I was eventually promoted to secretary of state from 1973 to 1977. </p>
</div>
<br>
<div class="container" >
<img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/futurama/2/2e/Kissinger.png" alt="Another henry kissinger picture" width="200" height="150" style=float:right;>
  <p>My biggest accomplishments come from my work as a diplomat and advisor to president Nixon. I developed a policy of detente with the Soviet Union which lead to the Strategic Arms Limitation Talks agreement. I also initiated the first U.S. contact with China and engaged in shuttle democracy with the Middle East. I was also a huge advocate for the Vietnam war, so much so that I was able to initiate a massive bombing campaign in Cambodia during it. Some people might call me a "war criminal" for it, but it helped the U.S. reach a stalemate with Vietnam.</p>
  
</div>

</body>
</html>
